package ru.tcsbank.logging.mdcparams.methodwrapper

import ru.tcsbank.logging.mdcparams.data.CombinedAnnotationAttributes
import java.lang.reflect.Method

/**
 * Фабрика, предоставляющая обертку для метода, который использует разрешающие MDC-аннотации
 * Фабрика вправе на основании анализа входящих параметров создавать для каждого
 * метода отдельную обертку.
 * Однако рекомендуется переиспользовать созданное ранее, дабы избежать большого оверхеда по памяти
 */
interface MdcMethodInvocationWrapperFactory {
    /**
     * Метод должен вернуть обертку, которая будет использоваться при каждом вызове исходного метода.
     * Рекомендуется переиспользовать однократно созданные врапперы.
     * @param annotationAttributes совокупное (итоговое) значение атрибутов аннотаций, выставленных на уровне метода и класса
     * @param method - метод, над которым будет использоваться обертка
     * @return Обертка (враппер), которая будет использоваться при каждом вызове метода. Крайне нежелательно
     * в обертках использовать сложную синхронную логику, поскольку это неявно приведет к утяжелению вызываемого метода.
     * Создаваемые экземпляры врапперов должны быть потокобезопасны
     */
    fun obtain(annotationAttributes: CombinedAnnotationAttributes, method: Method): MdcMethodInvocationWrapper
}
