package ru.tcsbank.logging.mdcparams.annotations

@Retention(AnnotationRetention.RUNTIME)
@Target(AnnotationTarget.CLASS, AnnotationTarget.FUNCTION)
annotation class MDCWrapper(
    /**
     * Разрешает или запрещает проброс полей в MDC для аннотированного класса или метода
     * Для данного поля NOT_SPECIFIED означает "разрешено"
     *
     * Если запрет установлен для класса - проксирование не происходит, будет использоваться исходный бин
     *
     * Если запрет установлен для метода - метод будет вызван без проброса полей в MDC
     */
    val allow: MdcAllowance = MdcAllowance.NOT_SPECIFIED,
    /**
     * Разрешает или запрещает дубликаты, если в методе встречается несколько MDC-параметров с одинаковыми именами
     * Для данного поля NOT_SPECIFIED означает "запрещено".
     *
     * Если запрет установлен - будет выброшено исключение
     *
     * Если разрешение установлено - среди дубликатов будет выбран случайный параметр
     *
     * Просмотр на дубликаты идет по всем аннотациям метода во всех предках класса и во всех реализуемых интерфейсах
     *
     * Явно заданное значение в аннотации метода имеет преимущество над классовой аннотацией
     * (при условии, что метод будет проксирован)
     */
    val ignoreDuplicates: MdcAllowance = MdcAllowance.NOT_SPECIFIED,

    /**
     * Разрешает или запрещает принудительное логирование исключений,
     * выброшеных из метода
     * Для данного поля NOT_SPECIFIED означает "разрешено"
     *
     * Явно заданное значение в аннотации метода имеет преимущество над классовой аннотацией
     * (при условии, что метод будет проксирован)
     */
    val forceLogExceptions: MdcAllowance = MdcAllowance.NOT_SPECIFIED,
)
